<!--******************************************************************************
*     File Name           :     pm2.5.html
*     Created By          :     DestinyXie
*     Creation Date       :     [2014-10-21 15:50]
*     Last Modified       :     [2015-02-26 19:15]
*     Description         :     erase part of mask
*******************************************************************************-->

<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Erasable Mask</title>
    <!--<script type="text/javascript" src="../src/require.js"></script>-->
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-6/esl.min.js"></script>
    <style>
    body {
        padding: 0;
        margin: 0;
    }
    #imgWrap {
        width: 100%;
        position: relative;
    }
    .originCont {
        width: 100%;
    }
    #percentDom {
        position: absolute;
        top: 5px;
        left: 5px;
        color: #111;
        font-size: 14px;
        z-index: 100;
    }
    #logo {
        position: absolute;
        width: 44px;
        height: 25px;
        top: 47px;
        right: 17px;
    }
    .bg_selector {
        display: none;
        top: 5px;
        left: 5px;
        position: absolute;
        z-index: 100;
        width: 270px;
        height: 20px;
        padding: 5px;
        background: #eee;
        border: 1px solid #aaa;
    }
    .bg_selector span {
        cursor: pointer;
        float: left;
        width: 40px;
        height: 20px;
        text-align: center;
        color: #fff;
        margin-right: 5px;
    }
    .bg_selector span.selected {
        width: 38px;
        height: 18px;
        border: 1px solid #333;
    }
    #idx14 {
        background-color: #35a3f7;
    }
    #idx64 {
        background-color: #3b93ff;
    }
    #idx124 {
        background-color: #70a4d4;
    }
    #idx184 {
        background-color: #849ab0;
    }
    #idx234 {
        background-color: #8a8b84;
    }
    #idx434 {
        background-color: #748084;
    }
    </style>
</head>
<body>
<div class="bg_selector">
    <span id="idx14" index='1'>14</span>
    <span index='2' id="idx64">64</span>
    <span index='3' id="idx124">124</span>
    <span index='4' id="idx184">184</span>
    <span index='5' id="idx234">234</span>
    <span index='6' id="idx434">434</span>
</div>
<div id="imgWrap">
    <img id="logo" src="http://bs.baidu.com/public01/bcs-sensor/examples/ysld2/pm_logo.png" />
    <img class="originCont" src="../../examples/pm2.5/pm_bg_1.jpg" />
    <div id="percentDom"></div>
</div>
<script>
require.config({
    baseUrl: '../../src',
    paths: {
        sensor: '../../src'
    }
    //paths: {
    //    'erasableMask': 'http://bs.baidu.com/public01/bcs-sensor/build/erasableMask'
    //}
});
require(['sensor/erasableMask'], function(Mask) {
    var bgImg = $('.originCont');
    function getIdxText(idx) {
        if (idx >= 300) {
            return '严重污染';
        }
        if (idx >= 200) {
            return '重度污染';
        }
        if (idx >= 150) {
            return '中度污染';
        }
        if (idx >= 100) {
            return '轻度污染';
        }
        if (idx >= 50) {
            return '良';
        }
        if (idx >= 0) {
            return '优';
        }
        return '不知道';
    }
    function getOpacity(idx) {
        if (idx <= 50) {
            return 20;
        }
        if (idx >= 350) {
            return 100;
        }
        return 100 - (350 - idx) * (80 / 300);
    }
    $('.bg_selector span').click(function() {
        var curDom = $(this);
        $('.bg_selector span').removeClass('selected');
        curDom.addClass('selected');
        var idx = curDom.html();
        var text = getIdxText(idx);
        bgImg.attr('src', '../../examples/pm2.5/pm_bg_' + curDom.attr('index') + '.jpg');
        if (mask.airIndexTip) {
            mask.buildAirIndexText(idx, text);
            mask.setOpacity(getOpacity(idx));
        }
    });

    var bodyStyle = document.body.style;
    bodyStyle.mozUserSelect = 'none';
    bodyStyle.webkitUserSelect = 'none';
    var maskImage = 'http://bs.baidu.com/public01/bcs-sensor/images/pm2.5/pm_fog_big.png';
    var bottleImg = 'http://bs.baidu.com/public01/bcs-sensor/images/pm2.5/pm_bottle.png';
    var coverImg = 'http://bs.baidu.com/public01/bcs-sensor/images/pm2.5/pm_tip.png';
    var logoImg = 'http://bs.baidu.com/public01/bcs-sensor/images/pm2.5/pm_logo.png';
    var waterImg = 'http://bs.baidu.com/public01/bcs-sensor/images/pm2.5/waterdrop.png';
    var airIndex = 130;
    var airIndexText = '轻度污染';

    var hrefIndex = /\airIndex=(\d+)/.exec(location.href);
    if (hrefIndex && hrefIndex.length > 1) {
        airIndex = hrefIndex[1];
    }

    airIndexText = getIdxText(airIndex);

    var perStr;
    // var perDom = document.getElementById('percentDom');
    var mask = new Mask(document.body, {
        alpha: getOpacity(airIndex),
        alphaRadius: 10,
        radius: 100,
        eraseWidth: 50,
        eraseHeight: 140,
        angle: 45,
        eraseImage: bottleImg,
        eraseImageWidth: 49,
        eraseImageHeight: 134,
        eraseCoverImage: coverImg,
        eraseCoverImageWidth: 142,
        eraseCoverImageHeight: 196,
        eraseCoverText: airIndex,
        eraseCoverTextDesc: airIndexText,
        logoImage: document.getElementById('logo'),
        logoClickStart: true,
        logoStyle: 'width: 44px; height: 25px; top: 47px; right: 17px;',
        maskImage: maskImage,
        color: '#ddd',
        //showPoint: true,
        onStart: function(x, y) {
            genRain(x - 10, y + 30, 14, 14, 4000, 400, 200);
            genRain(x - 35, y + 20, 10, 10, 4000, 500, 1000);
        },
        callback: function(percent, x, y) {
            // perStr = '擦除百分比为：' + Math.floor(percent) + '%';
            // perDom.innerHTML = perStr;
            if (percent >= 5) {
                genRain(x, y + 20, 8, 8, 4000, 400, 200);
            }
            if (percent >= 15) {
                genRain(x, y + 30, 12, 12, 5000, 600, 200);
            }
            if (percent >= 25) {
                genRain(x + 20, y + 20, 9, 9, 5000, 500, 200);
            }
            if (percent >= 30) {

                mask.clearMask(2000, stopRain);
                mask.rotateEraseImage(2000, stopRain);
                // perDom.innerHTML = '已清除全部遮罩';
            }
        }
    });
    mask.start();

    var rainDrops = 0;
    // 生成雨滴 最多生成5个
    function genRain (x, y, w, h, t, d, l) {
        if (rainDrops >= 5) {
            return;
        }
        rainDrops++;
        setTimeout(function() {
            mask.rainDrop(waterImg, x, y, w, h, t, d);
        }, l);
    }

    var stopFlag = 0;
    // 结束Rain
    function stopRain () {
        stopFlag++;
        if (stopFlag >= 2) {
            mask.stop();
            rainDrops = 0;
            // perDom.innerHTML = '';
            stopFlag = 0;
        }
    }

});
</script>
</body>
</html>
