<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Geolocation Example</title>
    <script src="../gulp-build/geolocation.js"></script>
    <style type="text/css" media="screen">
        html,body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-size: 16px;
            font-weight: bold;
            background-color: #333;
        }
        #geo {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #fff;
            text-shadow: 1px 1px 1px #111;
            font-size: 12px;
        }
        #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id='geo'>determining position</div>
<div id="map">

</div>
<script type="text/javascript" charset="utf-8">
require(['geolocation', 'x'], function(Geo, X) {
    var geoDom = document.getElementById("geo");
    var vpW = document.documentElement.offsetWidth;
    var vpH = document.documentElement.offsetHeight;

    var determining = true;
    var dotNum = 0;
    var interV = setInterval(function() {
        if (determining) {
            dotNum = (dotNum + 1) % 4;
            var i = dotNum;
            var wStr = '定位中';
            while (i--) {
                wStr += '.';
            }
            geoDom.innerHTML = wStr;
        }
    }, 500);
    new Geo(function(pos) {
        clearInterval(interV);
        if (pos.errorMessage) {
            geoDom.innerHTML = pos.errorMessage;
        }
        else {
            var lat = pos.latitude;
            var lon = pos.longitude;
            geoDom.innerHTML = "Latitude: " + lat +
            "<br>Longitude: " + lon;
            var x = new X();
            x.onLoad = function (data) {
                var data = x.response;
                geoDom.innerHTML = geoDom.innerHTML + '<br />' + JSON.stringify(data, null, 4);
                data.result && data.result.length > 0 && showMap(data.result[0].x, data.result[0].y, vpW, vpH);
            };
            // 由百度位置api把GPS坐标换算成百度坐标
            x.jsonp('http://api.map.baidu.com/geoconv/v1/?coords=' + lon + ',' + lat + '&ak=V1dax1IPqCc2GLoZkDHabcck&callback=?');
        }
    }).start();

    function showMap(lon, lat, width, height) {
        var url = "http://api.map.baidu.com/staticimage?center=" + lon + "," + lat + "&width=" + width + "&height=" + height + "&zoom=17"
        var img = document.createElement('img');
        img.src = url;
        document.getElementById('map').appendChild(img);
    }
});
</script>
</body>
</html>
